---
import MainLayout from '../layouts/Mainlayout.astro';
import "../css/global.css";
import Firstfeature from '../components/Firstfeature.astro';

---
<MainLayout>
<Firstfeature />


<section class="container">
	<video class="gryde" autoplay loop muted playsinline>
		<source src="/video/forside_video_done.webm" type="video/webm">
	  </video>	  
<img class="drinks" src="/public/img_mobile/forside_drinks_mobile.webp" alt="Drinks">
<div class="soho-container">
<img class="soho" src="/public/img_mobile/forside_soho_mobile.webp" alt="PÃ¥ Soho">
<h1 class="balashxsoho">BALASH X SOHO HOUSE</p>
</div>
<img class="suppe" src="/public/img_mobile/forside_suppe_mobile.webp" alt="En suppe">
<img class="fisk" src="/public/img/forside_fish.webp" alt="Fisk">
</div>

</MainLayout>
</div>
<style>

@media (max-width: 500px) {
img {
	max-width: 100%;
	margin-top: 0%;
	margin-bottom: 5%;
}
	.container {
	margin: 13%;
}

video {
	max-width: 100%;
	margin-top: 0%;
	margin-bottom: 5%;
}
.soho-container {
    position: relative; 
  }
  .balashxsoho {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 1.5rem; 
    text-align: center; 
    z-index: 1; 
	white-space: nowrap;
  }
}

@media (min-width: 501px) and (max-width: 799px){
.container {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;

}

.container img, .container video {
	width: 100%;
	max-width: 799px;
	height: auto;
	object-fit: cover;
	margin-bottom: 5%;
}

.container {
	margin: 13%;
	max-width: 799px;
}

.soho-container {
    position: relative; 
  }
  .balashxsoho {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 3rem; 
    text-align: center; 
    z-index: 1; 
	white-space: nowrap;
  }
}

@media (min-width: 800px) {
	
	.container {
	margin: 13%;
	max-width: 1410px;
}
	.container img, .container video {
        width: 100%; 
		height: 100%;
        object-fit: cover; 
    }
	.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 2%;
}
.drinks {
	grid-column: 2 / 3;
	grid-row: 1;
	object-fit: cover;
}

.soho-container {
    grid-column: 1 / 3;
    grid-row: 2;
    position: relative; 
  }
.soho {
	grid-column: 1 / 3;
	grid-row: 2;
	object-fit: cover;
}
.balashxsoho {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 3rem; 
    text-align: center; 
    z-index: 1; 
	white-space: nowrap;
  }

.suppe {
	grid-column: 1 / 2;
	grid-row: 3;
	object-fit: cover;
}

.fisk {
	grid-column: 2 / 3;
	grid-row: 3;
	object-fit: cover;
}
}

</style>

<script>

  </script>