---
import Mainlayout from '../layouts/Mainlayout.astro';
---

<Mainlayout>
<section class="textpic">
<div class="text">
<p>Balash til bordet</p>
<p>Kontakt</p>
<p>Email: <br> Balashaps@gmail.com</p>
<p>Telefon:<br> +45 30 49 38 47</p>
</div>
<div class="img">
<img src="/public/img/service_metal_bowl.webp" alt="Skål med mad">
</div>
</section>
<section class="descriptive_text">
    <div class="one"><p>Hos Balash Events tilbyder vi skræddersyede madoplevelser, der passer til enhver anledning. Vores fokus er på at levere uforglemmelige events, hvor mad, vin og stemning går op i en højere enhed. Uanset om du planlægger en privatfest, et firmaarrangement eller ønsker at prøve en af vores populære pop-ups, sikrer vi, at din oplevelse bliver noget særligt.
    </p></div> 
    <div class="two"><p class="text1"> Vores services inkluderer: </p>
    <p class="text2">Catering til privaten samt virksomheder. Vi leverer tilpassede menuer, der spænder fra budgetvenlige løsninger til eksklusive madoplevelser. Hver menu designes med fokus på sæsonens råvarer og dine specifikke ønsker. Vi klarer alt fra intime middage til større events – altid med kvalitet og god service i centrum.</p>
    
    <p class="text3">Skræddersyede madoplevelser. </p> 
    <p class="text4">Har du en særlig anledning eller en idé? Vi tilpasser os dit budget og dine behov, samtidig med at vi skaber sæsonbaserede menuer med omtanke for råvarerne.</p>
    <p class="text5">Pop-up-events.</p> <p class="text6">Vores signaturkoncept, hvor vi bringer “Balash“ ud til nye steder. </p>
    <p class="text7">  Med en personlig og nærværende tilgang sørger vi for, at alle gæster føler sig velkomne. Vi vægter bæredygtighed højt ved at minimere madspild og samarbejde med lokale leverandører. Uanset om det er et intimt arrangement eller en større begivenhed!</p></div>
    <img class="food3" src="/public/img/service_info.webp" alt="Mad">
</section>
<section>
    <div class="menu_text">
    <h2>Aktuelle menuer. Nytår 2024</h2>
    <p>Vores nytårsmenuer 2024 er nu klar til bestilling. Kontakt os på balashaps@gmail.com og få Balash til bordet.</p>
    </div>
    <div class="img_menu">
        <img class="butter" src="/public/img/service_menu_butter.webp" alt="Smør">
        <img class="menu1" src="/public/img/menu01.webp" alt="Menu">
        <img class="menu2" src="/public/img/menu02.webp" alt="Menu">
        <img class="soup" src="/public/img/service_suppe.webp" alt="Suppe">
        <img class="food" src="/public/img/service_mad.webp" alt="Mad">
        <img class="menu3" src="/public/img/menu03.webp" alt="Menu">
        <img class="vinmenu" src="/public/img/vinmenu.webp" alt="Vinmenu">
        <img class="emil" src="/public/img/service_emil_deskview.webp" alt="Kok Emil">
        <img class="food2" src="/public/img/service_info.webp" alt="Mad">
    </div>
</section>
</Mainlayout>

<style>

img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textpic {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.menu_text {
  margin: 0;  
  padding: 0;
}

p {
   padding-bottom: 4%; 
}

@media (max-width: 799px) {
.img_menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2%;
    margin-top: 0;
}

.textpic, .descriptive_text, .menu_text, .img_menu {
    margin: 13%;
}

.food3 {
    display: none;
}
}
.food2 {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
    margin-bottom: 3%;
}

p {
    font-family: "Roboto Mono", monospace;
    font-style: normal;
    font-size: 14px;
}
h2 {
    font-family: "Roboto Mono", monospace;
    font-style: normal;
    font-size: 20px; 
}
@media (min-width: 800px) {
    .descriptive_text {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr;
    }
    .one {
        grid-column: 2 / 3;
        grid-row: 1
    }

    .food3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .two {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .img_menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 2%
    }
    .butter {
        grid-column: 1;
        grid-row: 1;
    }
    .menu1 {
        grid-column: 2 / 3;
        grid-row: 1;
    }
    .menu2 {
        grid-column: 1;
        grid-row: 2;
    }
    .soup {
        grid-column: 3 / 4;
        grid-row: 1;
    }
    .food {
        grid-column: 2 / 3;
        grid-row: 2;
    }
    .menu3 {
        grid-column: 3 / 4;
        grid-row: 2;
    }
    .vinmenu {
        grid-column: 2 / 3;
        grid-row: 3;
    }
    .emil {
        grid-column: 1;
        grid-row: 3;
    }
    .food2 {
        grid-column: 3 / 4;
        grid-row: 3;
    }

    .textpic, .descriptive_text, .menu_text, .img_menu {
    margin: 7%;
}
}
</style>